<html>
    <head>
        <title> Connect Four</title>
        <style>
            td {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                text-align: center;
                vertical-align: middle;
                border-radius: 50%; /* This makes the cell round */
                line-height: 100px; /* This vertically centers the text */
            }
            th {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                background-color: grey;
                text-align: center;
                vertical-align: middle;
                line-height: 100px; /* This vertically centers the text */
            }
        </style>
    </head>
    <body>
        <table id="myTable" border="1">
            <tr>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
            <tr>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
            <tr>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
            <tr>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
            <tr>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
            <tr> 
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
                <td value = ""> </td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>
</html>
